# Wmc

./: .gitignore  Lehrplan.html  Lehrplan.md  Node_Install.html  README.html  README.md  Software_Installation.html  Software_Installation.md  VS_Install.html  WebsocketDemoVersuch.7z  delete_history.cmd  resetGit.cmd  resetGit.sh  restService.js  stores.json  syncGit.cmd  test.adoc  test.js
30_MVC/: Projektarten.drawio  README.md  mvc_architecture.drawio  sql_server.php
31_JavaScript/: 10_ECMAscript.html  10_ECMAscript.md  10_Variables.html  10_Variables.md  20_Variables.md  30_JSON.md  30_JSON_Arrays.md  40_Functions.md  40_FunctionsCallback.md  41_FunctionsPrototype.html  41_FunctionsPrototype.md  42_FunctionsArrowFunctions.html  42_FunctionsArrowFunctions.md  50_Classes.html  50_Classes.md  60_Modules.html  60_Modules.md  README.html  README.md
32_BrowserJavascript/: README.md  files.txt
32_VueJsTemplates/: README.md
32_Vuejs/: .dockerignore  01_Backend.md  02_Controller.md  03_Database.md  04_Crud.md  05_JwtAuthentication.md  06_VuejsClient.md  07_DockerStartDotnet.md  08_Deployment_Docker.md  09_AzureDeployment.md  Dockerfile  Spengernews.sln  backup.cmd  cleanSolution.cmd  deploy_app.sh  startServer.cmd  start_container.sh
32_Vuejs/Spengernews.Application/: Spengernews.Application.csproj
32_Vuejs/Spengernews.Application/Dto/: ArticleDto.cs  EditArticleCmd.cs  MappingProfile.cs  NewArticleCmd.cs
32_Vuejs/Spengernews.Application/Infrastructure/: SpengernewsContext.cs
32_Vuejs/Spengernews.Application/Model/: Article.cs  Author.cs  Category.cs  Entity.cs  Role.cs
32_Vuejs/Spengernews.Application/Services/: ArticleService.cs  ServiceException.cs
32_Vuejs/Spengernews.Webapi/: Program.cs  Spengernews.Webapi.csproj  Spengernews.db  WebApplicationDockerExtensions.cs  appsettings.Development.json  appsettings.json
32_Vuejs/Spengernews.Webapi/Controllers/: AuthorsController.cs  CategoryController.cs  CrudController.cs  NewsController.cs  SpengernewsController.cs  UserController.cs
32_Vuejs/Spengernews.Webapi/Properties/: launchSettings.json
32_Vuejs/Spengernews.Webapi/Services/: ArticleService.cs  AuthService.cs  ServiceException.cs
32_Vuejs/Spengernews.Webapi/wwwroot/: index.html
32_Vuejs/Spengernews.Webapi/wwwroot/assets/: AboutView-14f21df9.js  AboutView-185f76b9.js  AboutView-82f41a0a.js  AboutView-8b936986.js  AboutView-9ade0f52.js  AboutView-de40ffdc.css  AboutView.36d803ae.js  AboutView.522ebbc7.js  AboutView.fabb6107.js  AddCategoryView-38109757.js  AddCategoryView-4046edd1.js  CreateArticleView-640f6ac0.js  CreateArticleView-8cff0197.js  CreateArticleView-92c901cc.js  CreateArticleView-abe33293.js  CreateArticleView-b083838e.css  CreateArticleView-e15dfb60.js  CreateArticleView.6fea239a.js  CreateArticleView.bfe77d22.js  CreateArticleView.c1698b2d.css  CreateArticleView.da05ab3c.css  CreateArticleView.fb75bcae.js  EditNewsView-3e8fa843.css  EditNewsView-977a3600.js  index-00048e01.js  index-151179a0.css  index-559d0628.js  index-9c54b727.js  index-ccfdcf77.css  index-cd1d08b3.js  index-d055eab1.css  index-d8be8733.css  index-de149acc.js  index-f42d0f8d.css  index.5312387e.js  index.930e9530.js  index.be16d671.css  index.cfa481dc.js  index.e5d73bba.css
32_Vuejs/Teil03/webapi/: Program.cs  Spengernews.db  Spengernews.db-shm  Spengernews.db-wal  WebApplicationExtensions.cs  appsettings.json  webapi.csproj
32_Vuejs/Teil03/webapi/Controllers/: NewsController.cs  UserController.cs
32_Vuejs/Teil03/webapi/Dto/: ArticleDto.cs  MappingProfile.cs
32_Vuejs/Teil03/webapi/Infrastructure/: SpengernewsContext.cs
32_Vuejs/Teil03/webapi/Model/: Article.cs  Author.cs  Category.cs
32_Vuejs/Teil03/webapi/Properties/: launchSettings.json
32_Vuejs/Teil03/webapi/wwwroot/: index.html
32_Vuejs/Teil03/webapi/wwwroot/assets/: AboutView.698afa1d.css  AboutView.72655066.js  AboutView.cbaa936f.js  index.7103e427.css  index.99d3a33c.css  index.c11d3cc8.js  index.ceea3e64.js
33_Webpack/: README.md
40_WmcApi/: Dockerfile  startServer.cmd
40_WmcApi/Source/: Program.cs  WmcApi.csproj  WmcApi.sln  appsettings.json  wmcapi.db-shm
40_WmcApi/Source/Controllers/: CalendarController.cs  ClassesController.cs  EntityReadController.cs  EntityWriteController.cs  PeriodsController.cs  StudentsController.cs
40_WmcApi/Source/Data/: CsvCommands.cs  classes.txt  lessons.txt  periods.txt  rooms.txt  subjects.txt  teachers.txt
40_WmcApi/Source/Dto/: DtoMappingProfile.cs  PeriodDto.cs  RoomDto.cs  SchoolclassDto.cs  StudentDto.cs  TeacherDto.cs
40_WmcApi/Source/HolidayCalendar/: CalendarDay.cs  CalendarService.cs  CalendarYear.cs
40_WmcApi/Source/Infrastructure/: WmcApiContext.cs
40_WmcApi/Source/Model/: Address.cs  Entity.cs  Gender.cs  Grade.cs  Lesson.cs  Period.cs  Room.cs  Schoolclass.cs  Student.cs  Subject.cs  Teacher.cs
40_WmcApi/Source/Properties/: launchSettings.json
50_PhpWithVue/: api.md  (+5 more)
(+222 files in other folders)
