{
  "dependencies": {
    "base45-web": "^1.0.2",
    "buffer": "^6.0.3",
    "cbor-web": "^8.1.0",
    "html-webpack-plugin": "^5.5.0",
    "html5-qrcode": "^2.2.0",
    "json-format-highlight": "^1.0.4",
    "pako": "^2.0.4",
    "qrcode": "^1.5.0",
    "stream-browserify": "^3.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "webpack serve --config webpack.config.js --mode=development"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.2.4",
    "eslint": "^8.11.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1"
  }
}
