<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Spengernews.Application\Spengernews.Application.csproj" />
	</ItemGroup>

</Project>
