<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Decoder Test</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div id="container">
        <header>
            <h1>COVID QR Demo</h1>
            <p>Diese App demonstriert den QR Scanner von
                <a href="https://github.com/mebjas/html5-qrcode"
                    target="_blank">https://github.com/mebjas/html5-qrcode</a>. Sie muss mit
                https verwendet werden, da sonst kein Zugriff auf die Kamera möglich ist.
            </p>
        </header>
        <main>
            <div class="card">
                <h4 class="card-title">Scanbereich</h4>
                <div class="card-content" id="qr-reader"></div>
            </div>
            <div class="card">
                <h4 class="card-title">Raw content</h4>
                <div class="card-content" style="display: flex; gap:0.4rem;">
                    <textarea style="flex-grow: 1;" id="qr-content"></textarea>
                    <button style="align-self: flex-start" type="button" onclick="decodeQrContent()">Decode!</button>
                </div>
            </div>
            <div class="card">
                <h4 class="card-title">Decoded</h4>
                <p>Auf <a href="https://dgc.a-sit.at/ehn/" target="_blank">eHealth Certificate Service</a> ist der Aufbau der Daten beschrieben.</p>
                <pre class="card-content" id="result"></pre>
            </div>
            <div class="card">
                <h4 class="card-title">Neuen QR erzeugen</h4>
                <div class="card-content">
                    <p>Dieser QR Code wird auf Basis des eingelesenen Codes neu erzeugt. Die
                        Signaturprüfung wird allerdings bei diesem Code in Kontrollapps fehlschlagen.
                    </p>
                    <div class="new-qr-form">
                        <div>
                            <label>Nachname:</label>
                            <input type="text" id="new-qr-lastname" />
                        </div>
                        <div>
                            <label>Vorname:</label>
                            <input type="text" id="new-qr-firstname" />
                        </div>
                        <div>
                            <label>Geburtsdatum:</label>
                            <input type="text" id="new-qr-birth" placeholder="YYYY-MM-DD" />
                        </div>
                        <div>
                            <button type="button" onclick="generateNewQrCode()">Erzeugen</button>
                        </div>
                    </div>
                    <canvas style="display:none" id="new-qr-canvas"></canvas>
                </div>
            </div>
            <div class="card">
                <h4 class="card-title">Log</h4>
                <pre class="card-content" id="log"></pre>
            </div>
        </main>
    </div>
    <script>
        // https://github.com/mebjas/html5-qrcode
        let html5QrcodeScanner = new QrDecoder.Html5QrcodeScanner("qr-reader", { fps: 10 }, false);
        html5QrcodeScanner.render(decodedText => {
            if (document.getElementById("container").classList.contains("active")) { return; }
            document.getElementById("container").classList.add("active");
            // Nach 1s wird der Reader wieder freigegeben. Sonst erkennt er mehrmals hintereinander
            // den QR Code.
            window.setTimeout(() => {
                document.getElementById("container").classList.remove("active");
            }, 3000);
            document.getElementById("qr-content").value = decodedText;
            document.getElementById("result").innerHTML = "";
            document.getElementById("qr-content").scrollIntoView(true);
        });

        function decodeQrContent() {
            try {
                const decoded = QrDecoder.decode(document.getElementById("qr-content").value);
                var formatted = QrDecoder.formatHighlight(JSON.stringify(decoded.payload, null, 2));
                document.getElementById("result").innerHTML = formatted;
            }
            catch (e) {
                log("Fehler beim Dekodieren", e);
            }
        }

        function generateNewQrCode() {
            if (!document.getElementById("qr-content").value) {
                alert("Du musst zuerst einen QR Code einscannen, um ihn ändern zu können.");
            }
            const decoded = QrDecoder.decode(document.getElementById("qr-content").value);
            const newData = QrDecoder.generateQrData(
                decoded.cborEncoded,
                document.getElementById("new-qr-lastname").value,
                document.getElementById("new-qr-firstname").value,
                document.getElementById("new-qr-birth").value);
            QrDecoder.QrCode.toCanvas(document.getElementById('new-qr-canvas'), newData);
            document.getElementById('new-qr-canvas').style.display = "block";
        }
        function log(title, data) {
            const logElem = document.getElementById("log");
            const date = new Date().toISOString();
            logElem.innerText = date + " " + title + (data ? "\r\n" + data : "") + "\r\n" + logElem.innerText;
        }

    </script>

</body>

</html>