:root {
    --back-color: hsl(203, 100%, 98%);
    --back-color-stronger: hsl(203, 100%, 95%);
    --color: hsl(203, 100%, 40%);
    --gray-back-color: #EEE;
    --border-color: #999;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans MT', 'Gill Sans', 'Lucida Sans', 'Trebuchet MS', sans-serif;
    background-color: var(--back-color);
}

#container {
    margin: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    padding: 1rem;
    background-color: #FFF;
}

.active {
    animation: activated-field 0.1s alternate 5;
}

@keyframes activated-field {
    0% {
        background-color:yellow;
    };
    100% {
        background-color:#FFF;
    };
  }



main {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 0.4rem;
}

.card {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
}

.card-title {
    margin: 0;
}
.card-content {
    flex-grow: 1;
}

.new-qr-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.4rem;
}

.new-qr-form>div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

input,
button,
textarea,
pre {
    padding: 0.5rem;
    font-family: 'Gill Sans MT', 'Gill Sans', 'Lucida Sans', 'Trebuchet MS', sans-serif;
}


button {
    background-color: white;
    border:2px solid var(--border-color);
    border-radius: 3px;
}
button:hover {
    background-color: var(--back-color-stronger);
}

pre {
    white-space: pre-wrap;
    background-color: var(--gray-back-color);
    border: 1px solid var(--border-color);
    margin:0;
    min-height: 3em;
}

a {
    color: var(--color);
}