<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.*" />
		<PackageReference Include="Docker.DotNet" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>
</Project>
